{
  "name": "is-module",
  "description": "check if a source string is an es6 module",
  "keywords": [
    "es6",
    "es6-modules",
    "ecmascript",
    "module",
    "modules"
  ],
  "version": "1.0.0",
  "author": {
    "name": "Anton Wilhelm"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/component/is-module"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/component/is-module/issues"
  },
  "homepage": "https://github.com/component/is-module"
}
